# vlife

./: .gitignore  LICENSE  README.md  pom.xml  readme.md
vlife-admin/: README.md  mysql数据库初始化脚本.sql  pom.xml
vlife-admin/db/: auth.sql  bank.sql
vlife-admin/src/main/java/cn/vlife/erp/api/: ErpCustomerApi.java  ErpOrderInboundApi.java  ErpOrderPurchaseApi.java  ErpOrderPurchaseDtoApi.java  ErpOrderPurchaseItemApi.java  ErpOrderSaleApi.java  ErpOrderSaleDtoApi.java  ErpOrderSaleItemApi.java  ErpOrderSaleSendApi.java  ErpOrderSaleSendDtoApi.java  ErpOrderSaleSendItemApi.java  ErpProductApi.java  ErpProductTotalApi.java  ErpSupplierApi.java  ErpWarehouseApi.java
vlife-admin/src/main/java/cn/vlife/erp/dao/: ErpCustomerDao.java  ErpOrderPurchaseDao.java  ErpOrderPurchaseItemDao.java  ErpOrderSaleDao.java  ErpOrderSaleItemDao.java  ErpOrderSaleSendDao.java  ErpOrderSaleSendItemDao.java  ErpProductDao.java  ErpProductTotalDao.java  ErpSupplierDao.java  ErpWarehouseDao.java
vlife-admin/src/main/java/cn/vlife/erp/dto/: ErpOrderInbound.java  ErpOrderPurchaseDto.java  ErpOrderSaleDto.java  ErpOrderSaleSendDto.java
vlife-admin/src/main/java/cn/vlife/erp/entity/: ErpCustomer.java  ErpOrderPurchase.java  ErpOrderPurchaseItem.java  ErpOrderSale.java  ErpOrderSaleItem.java  ErpOrderSaleSend.java  ErpOrderSaleSendItem.java  ErpProduct.java  ErpProductTotal.java  ErpSupplier.java  ErpWarehouse.java
vlife-admin/src/main/java/cn/vlife/erp/service/: ErpCustomerService.java  ErpOrderPurchaseItemService.java  ErpOrderPurchaseService.java  ErpOrderSaleItemService.java  ErpOrderSaleSendItemService.java  ErpOrderSaleSendService.java  ErpOrderSaleService.java  ErpProductService.java  ErpProductTotalService.java  ErpSupplierService.java  ErpWarehouseService.java
vlife-admin/src/main/java/cn/wwwlike/: AdminApplication.java  CorsConfig.java  MyInterceptor.java  WebMvcConfig.java
vlife-admin/src/main/java/cn/wwwlike/auth/api/: GitLoginApi.java  GiteeController.java  LoginApi.java  SysFileApi.java  SysFilterApi.java  SysFilterDetailApi.java  SysFilterGroupApi.java  SysGroupApi.java  SysMenuApi.java  SysResourcesApi.java  SysRoleApi.java  SysRoleGroupApi.java  SysUserApi.java
vlife-admin/src/main/java/cn/wwwlike/auth/common/: Business.java  IArea.java  IOrg.java
vlife-admin/src/main/java/cn/wwwlike/auth/config/: AdminStartInitializer.java  AuthDict.java  SecurityConfig.java  WebConfiguration.java  WebMvcConfig.java
vlife-admin/src/main/java/cn/wwwlike/auth/dao/: SysFileDao.java  SysFilterDao.java  SysFilterDetailDao.java  SysFilterGroupDao.java  SysResourcesDao.java
vlife-admin/src/main/java/cn/wwwlike/auth/dto/: FilterDto.java  GroupDto.java  GroupFilterDto.java  RegisterDto.java  ResourcesDto.java  ResourcesImportDto.java  RoleDto.java  ThirdAccountDto.java  UserPasswordModifyDto.java  (+1 more)
vlife-admin/src/main/java/cn/wwwlike/common/: BaseService.java  BusinessNumberGenerator.java  VlifeDataProcess.java  VlifeEntity.java
vlife-admin/src/main/java/cn/wwwlike/config/: AdminStartInitializer.java  AopExceptionHandler.java  DatabaseRestoreTask.java  DbDataInitializer.java  UniqueNameGenerator.java  VlifeApplicationContextInitializer.java  WebConfig.java  WebConfiguration.java  WebMvcConfig.java
vlife-admin/src/main/java/cn/wwwlike/login/: GiteeHttpClient.java
vlife-admin/src/main/java/cn/wwwlike/util/: EntityStateDto.java
vlife-admin/src/main/resources/: application-auth.yml  application-demo.yml  application-dev.yml  application-mysql.yml  application-oracle.yml  application-pro.yml  application-qq.yml  application.yml  log4j2.yml  smart-doc.json  title.json
vlife-admin/src/main/resources/initData/: data.sql
vlife-admin/src/main/resources/static/: index.html
vlife-admin/src/main/resources/static/assets/: AppStart-CmTAEn95.js  BasicTable-C2QRvdIX.js  BasicTable-DLr5l4HM.js  BasicTable-DviIzjgY.js  BasicTable-IJCc6PY7.js  BtnToolBar-eoxdJY99.js  ChartPage-BanihX18.js  ChartPage-DiNj3tmB.js  ChartPage-McQZUcxG.js  ChartPage-Qoz62MXy.js  ChartPageDesign-9S-kVtob.js  ChartPageDesign-D5WcnOiz.js  ChartPageDesign-DeVwX49f.js  ChartPageDesign-Dj-mWXhg.js  CreateEntityBtn-BEVeCO4b.js  DevLogin-C8GS-q-4.js  DevLogin-DMh45gUl.js  EntityDesign-B_eYwgWe.js  EntityDesign-C36LNTMr.js  EntityDesign-DLG3-Bqx.js  FormDesign-7PQFyHTj.js  FormDesign-B21JeOxT.js  FormDesign-Bm9Tm3QZ.js  FormDesign-DQV-c0J6.js  FormDesign-DaVUbc67.js  FormDesign-De2floIs.css  FormDesignPage-B1XmoSM0.js  FormDesignPage-BTj8d2Tg.js  FormDesignPage-Cy2GG-kM.js  FormDesignPage-DsW99OHk.js  FormDesignPage-YPXyTNzN.js  FullScreenHeader-BCsp9_xW.js  FullScreenHeader-BqvI3Hua.js  FullScreenHeader-CJVaJaq3.js  FullScreenHeader-MixJTueS.js  FullScreenHeader-PNIuOH1t.js  GroupButton-C-osmH_b.js  GroupButton-D5eFJVxs.js  GroupButton-DUTfCbto.js  GroupButton-lOBvLqtf.js  (+291 more)
vlife-admin/src/main/resources/static/doc/: openapi.json
vlife-core/: pom.xml
vlife-example/: pom.xml
vlife-example/src/main/java/cn/wwwlike/example/: CxlApplication.java
vlife-example/src/main/resources/: application-demo.yml  application.yml  spy.properties
vlife-plugin/: pom.xml
vlife-plugin/src/main/java/cn/wwwlike/plugins/: AbstractProcessorMojo.java  FileSync.java  JavaToTypeScript.java  MvcCodeCreateMojo.java  TitleJsonCreateMojo.java
vlife-spring-boot-starter/: pom.xml  pom.xml.versionsBackup
vlife-spring-boot-starter/src/main/java/cn/wwwlike/autoconfiguration/: VlifeAutoConfiguration.java  VlifeProperties.java
vlife/vlife-admin/: README.md  pom.xml
vlife/vlife-admin/db/: basic.sql  readme.md  使用说明.md
vlife/vlife-admin/src/main/java/cn/wwwlike/: AdminApplication.java  CustomP6SpyLogger.java  JacksonConfig.java  WebMvcConfig.java
vlife/vlife-admin/src/main/resources/: application-basic.yml  application-mssql.yml  application-mysql.yml  application-oracle.yml  application.yml  initData.sql  log4j2.yml  spy.properties  title.json
vlife/vlife-admin/src/main/resources/initData/: base.sql  data.sql
vlife/vlife-boot-starter-web/: pom.xml  readme.md
vlife/vlife-boot-starter-web/src/main/java/: readme.md
vlife/vlife-core/: pom.xml
(+1661 files in other folders)
