import { ILocales } from "@rxdrag/locales";

export const defalutLocales: ILocales = {
  "zh-CN": {
    baseSettings: "基础设置",
    formDesign: "表单设计",
    flowDesign: "流程设计",
    addvancedSettings: "高级设置",
    save: "保存",
    publish: "发布",
    preview: "预览",
    help: "帮助",
    import: "导入",
    export: "导出",
    approver: "审批人",
    notifier: "抄送人",
    dealer: "办理人",
    routeNode: "条件分支",
    condition: "条件",
    promoter: "发起人",
    allMember: "所有人",
    flowFinished: "流程结束",
    addCondition: "添加条件",
    copyCodition: "复制条件",
    priority: "优先级",
    pleaseSetCondition: "请设置条件",
    pleaseChooseApprover: "请选择审批人",
    pleaseChooseNotifier: "发起人自选",
    pleaseChooseDealer: "请选择办理人",
    ofCopy: "的副本",
    confirm: "确定",
    cancel: "取消",
    formAuth: "表单操作权限",
    promoterSettings: "发起人设置",
    setPromoter: "设置发起人",
    setApprover: "设置审批人",
    setDealer: "设置办理人",
    setNotifier: "设置抄送人",
    approveType: "审批类型",
    manualApproval: "人工审批",
    autoPass: "自动审批",
    autoReject: "自动拒绝",
    whoCanSubmit: "谁可以提交",
    add: "添加",
    departmentsAndMembersVisable: "以下部门和人员可看到审批模板",
    search: "搜索",
    operateSuccess: "操作成功",
    fileIllegal: "文件不合法",
    noSelectedApprover: "未选择审批人",
    noSelectedDealer: "未选择办理人",
    noSetCondition: "未设置条件",
    cantNotPublish: "当前无法发布",
    canNotPublishTip: "以下内容不完善，请修改后发布",
    gotIt: "我知道了",
    gotoEdit: "前往修改",
    or: "或",
    and: "且",
    eq: "等于",
    ne: "不等于",
    gt: "大于",
    lt: "小于",
    le: "小于等于",
    ge: "大于等于",
    like: "包含",
    like_start: "开头包含",
    like_end: "结尾包含",
    not_empty: "不为空",
    empty: "为空",
    addExpression: "添加条件",
    addAndGroup: "添加且组",
    addOrGroup: "添加或组"
  },
  'en-US': {
    baseSettings: "Base Settings",
    formDesign: "Form Design",
    flowDesign: "Flow Design",
    addvancedSettings: "Advanced Settings",
    save: "Save",
    publish: "Publish",
    preview: "Preview",
    help: "Help",
    import: "Import",
    export: "Export",
    approver: "Approver",
    notifier: "Notifier",
    dealer: "Dealer",
    routeNode: "Condition Branch",
    condition: "Condition",
    promoter: "Promoter",
    allMember: "All",
    flowFinished: "Flow Finished",
    addCondition: "Add Condition",
    copyCodition: "Copy Condition",
    priority: "Priority",
    pleaseSetCondition: "Please set condition",
    pleaseChooseApprover: "Choose Approver",
    pleaseChooseNotifier: "Selft Choose",
    pleaseChooseDealer: "Choose Dealer",
    ofCopy: " of Copy",
    confirm: "Confirm",
    cancel: "Cancel",
    formAuth: "Form Auth",
    promoterSettings: "Promoter Settings",
    setPromoter: "Set Promoter",
    setApprover: "Set Approver",
    setDealer: "Set Dealer",
    setNotifier: "Set Notifier",
    approveType: "Approve Type",
    manualApproval: "Manual approval",
    autoPass: "Auto Pass",
    autoReject: "Auto Reject",
    whoCanSubmit: "Who can submit",
    add: "Add",
    departmentsAndMembersVisable: "Departments and Members",
    search: "Search",
    operateSuccess: "Operate success",
    fileIllegal: "File Illegal",
    noSelectedApprover: "No selected approver",
    noSelectedDealer: "NO selected dealer",
    noSetCondition: "Not set condition",
    cantNotPublish: "Can not publish",
    canNotPublishTip: "The following content is incomplete, please modify and publish it",
    gotIt: "Got it",
    gotoEdit: "Goto Edit",
    or: "Or",
    and: "And",
    eq: "Equal",
    ne: "Not Equal",
    gt: "More than",
    lt: "Less than",
    le: "Less than or equal",
    ge: "More than or equal",
    like: "Contain",
    like_start: "Contain on start",
    like_end: "Contian on end",
    not_empty: "Not empty",
    empty: "Empty",
    addExpression: "Add Expression",
    addAndGroup: "Add And Group",
    addOrGroup: "Add Or Group",
  }
}